.board {
    display: block;
    white-space: nowrap;
    overflow-x: auto;
}

.page-content {
    min-height: 800px;
}

.tasks {
    display: inline-block;
    width: 19rem;
    padding: 0 .5rem 0 .5rem;
    border: 1px solid #ebecf099;
    vertical-align: top;
    border-radius: 20px;
    background: #ebecf099;
}

.tasks.tasks:not(:last-child) {
    margin-right: .35rem;
}

.tasks .task-header {
    flex: 0 0 auto;
    padding: 12px 8px;
    position: relative;
    overflow: hidden;
    overflow-wrap: break-word;
    font-weight: bolder;
    color: #34395e;
    font-size: 13px;
}

.task-list-items {
    min-height: 120px;
    position: relative;
    box-shadow: 0 0 49px rgba(105, 105, 105, 0.09);
    border-radius: 10px;
}

.task-list-items:before {
    content: "No Deals";
    position: absolute;
    line-height: 110px;
    width: 100%;
    text-align: center;
    font-weight: 600;
}

.task-list-items h6 .badge {
    font-size: 5px !important;
    padding: 0px 8px !important;
}

.for-leads:before {
    content: "No Leads";
}

.tasks .card {
    white-space: normal;
    margin-top: 1rem;
    border-radius: 10px !important;
}

.tasks .card .text-body {
    font-size: 14px;
}

.gu-mirror {
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: .8
}

.gu-mirror .text-body {
    font-size: 14px !important;
}

.gu-mirror .badge {
    font-size: 5px !important;
    padding: 0px 8px !important;
}

.gu-hide {
    display: none !important
}

.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important
}

.gu-transit {
    opacity: .2;
}

.action-item:focus {
    outline: none;
}

.dragula-handle {
    position: relative;
    width: 36px;
    height: 36px;
    font-size: 14px;
    text-align: center;
    cursor: move
}

.dz-message {
    border: none !important;
}

.dropzone .dz-preview .dz-image img {
    width: 100% !important;
}

.dropzone.dz-clickable {
    background: #fff !important;
}

.dropzone .dz-preview {
    margin: 10px !important;
    padding: 10px !important;
    width: 120px !important;
}

.dropzone .dz-preview .dz-image {
    width: 100px !important;
    height: 100px !important;
}

.dz-filename {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

.dropzone {
    display: block !important;
}

.strike {
    text-decoration: line-through;
}

.dropdown-toggle::after {
    content: none;
}

body.sidebar-mini .main-footer {
    position: fixed;
    bottom: 0;
}

.deal_title:hover .deal_icon {
    display: inline-block;
}

.deal_icon {
    display: none;
}

.deal_status {
    float: right;
    position: absolute;
    right: 0;
}

.deal_status a:hover {
    text-decoration: none;
}

.due_amount tr {
    border-bottom: 1px solid #f7f8f9;
}

.due_amount tr:last-child {
    border-bottom: none;
}

.h-1050 {
    /*height: 1050px !important;*/
    height: 990px !important;
}

.beep:after {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 6px;
    height: 6px;
    background-color: #ffa426;
    border-radius: 50%;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
    opacity: 1;
}

@-webkit-keyframes pulsate {
    0% {
        -webkit-transform: scale(0.1, 0.1);
        opacity: 0.0;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        -webkit-transform: scale(1.2, 1.2);
        opacity: 0.0;
    }
}

.max-380 {
    max-height: 380px;
    min-height: 380px;
    overflow-y: auto;
}

.setting-img {
    height: 68px !important;
    width: auto !important;
    filter: drop-shadow(1px 1px 2px #222);
}

.for-leads:before {
    content: "No Leads";
    margin-left: -15px;
}

.for-deals:before {
    content: "No Deals";
    margin-left: -15px;
}

.custom_messanger_counter {
    position: absolute;
    top: 10px;
    min-width: 1rem;
    min-height: 1rem;
}

.message-counter {
    margin-right: unset;
}
/* message-counter */
.message-counter{
    position: absolute;
    top: 3px;
    right: 4px !important;
    border-radius: 50%;
    font-size: 10px;
    width: 15px !important;
    text-align: center !important;
    color: #fff !important;
}

@media (max-width: 480px) {
  .responsive_left ul.navbar-nav {
      width: 100%;
      justify-content: space-between;
  }
  .responsive_left {
      width: 100%;
  }
  .custon_nav_responsive {
      width: 100%;
  }
  .custon_nav_responsive .responsive_padding {
    width: 100%;
    justify-content: space-between;
    padding: 0 20px 0 0;
}
.mobile_show {
  display: block;
}
.mobile_hide {
  display: none;
}
.navbar-expand-lg .navbar-nav:not(.flex-row) .dropdown-menu {
    position: absolute;
    left: auto;
    right: 0;
    width: 100px;
}
}



/*29*/
@media (max-width: 767px) {
#monthly>.row>div{
margin-bottom: 30px;
}
#monthly>.row>div:last-child{
    margin-bottom: 0;
}

}
.badge-circle {
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0 !important;
    min-width: 1.25rem;
    min-height: 1.25rem;
    font-size: .75rem;
    font-weight: 600;
}
.badge-danger {
    color: #FFF;
    background-color: #FF5630;
}


.report_card .card-body {
    height: 200px;
}


.action-btn{
    width: 29px;
    height: 28px;
    border-radius: 9.3552px;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}



.colorinput {
    margin: 0;
    position: relative;
    cursor: pointer;
}

.colorinput-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.colorinput-color {
    background-color: #fdfdff;
    border-color: #e4e6fc;
    border-width: 1px;
    border-style: solid;
    display: inline-block;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 3px;
    color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.colorinput-color:before {
    content: '';
    opacity: 0;
    position: absolute;
    top: .25rem;
    left: .25rem;
    height: 1.25rem;
    width: 1.25rem;
    transition: .3s opacity;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") no-repeat center center/50% 50%;
}

.colorinput-input:checked ~ .colorinput-color:before {
    opacity: 1;
}

.choose-files div {
    color: #fff;
    background: #584ED2 !important;
    border: none;
    border-radius: 10px;
    padding: 8px 6px;
    max-width: 155px !important;
    font-size: 12px;
    font-weight: 500;
}

.file {
      position: relative !important;
      left: 0;
    opacity: 0;
    top: 0;
    bottom: 0;
    width: 80%;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}








/*logo css*/

.dash-sidebar .main-logo {
    justify-content: center;
    /*height: 100%;*/
    min-height: 80px;
    max-height: 80px;
    width: 100%;
    min-width: 255px;
    /*max-width: 255px;*/
}
a.b-brand {
    height: 100%;
    width: 100%;
}
.dash-sidebar .main-logo a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    width: auto !important;
    height: auto;
    max-width: -webkit-fill-available !important;
    max-height: -webkit-fill-available !important;
    max-width: -moz-available;
    max-height: -moz-available;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

/*.total_amount_card .card_row {
    position: absolute;
    bottom: 10px;
    width: 100%;
}*/


/*plan card css*/

.price-card {
    text-align: center;
    position: relative;
    margin-top: 30px;
}
.price-card.price-2 {
    color: #fff;
}
.price-card.price-2 .price-badge {
    color: #fff;
    background: #1C232F;
}
.price-card .p-price {
    font-size: 80px;
}
.price-card .price-badge {
    color: #fff;
    padding: 7px 24px;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.price-card .list-unstyled {
    display: inline-block;
}
.price-card .list-unstyled li {
    display: flex;
    align-items: center;
}
.price-card .list-unstyled li + li {
    margin-top: 8px;
}
.price-card .list-unstyled .theme-avtar {
    display: inline-flex;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    background: #fff;
    margin-right: 15px;
}
.side-feature {
    overflow: hidden;
}


/*payment card*/
.faq .accordion .accordion-item {
    border-radius: 10px;
    overflow: hidden;
    border: none;
    margin-bottom: 10px;
}

.faq .accordion .accordion-item .accordion-button {
    font-weight: 700;
    padding: 1.3rem 1.25rem;
}

.faq .accordion .accordion-item .accordion-button span > i {
    font-size: 20px;
    margin-right: 8px;
}

.faq .accordion .accordion-item .accordion-button:not(.collapsed) {
    border-radius: 10px;
    background: transparent;
    box-shadow: 0 6px 30px rgba(182, 186, 203, 0.3);
}

.faq .accordion .accordion-item .accordion-body {
    padding: 2.3rem 2.3rem 2.3rem 3rem;
}

/*search in header*/
.drp-search-custom {
 padding: 0;
}
.drp-search-custom .easy-autocomplete {
    margin: 0 !important;
    width: 100% !important;
    height: 100% !important;
}
.drp-search-custom .easy-autocomplete input {
    height: 100%;
    width: 100%;
    border: none;
    padding: 20px 20px;
    border-radius: 10px 10px 0 0;
}
.easy-autocomplete-container {
    border-top: 1px solid #D6D6D6;
    /*padding-top: 12px;*/
}
.easy-autocomplete-container ul {
        display: inline-block;
    padding: 0px 20px;
}
.easy-autocomplete-container ul li {
       width: 100%;
    display: inline-block;
    padding: 13px 0px 14px 20px;
}
.eac-category {
    font-weight: bold;
}

/*lead selectbox*/
.custom-form-select {
    padding: 10px 40px 10px 20px !important;
}

/*payment setting sidebar*/
.list-group-item.active {
   border: none !important;
}

.img_setting {
    filter: drop-shadow(2px 3px 7px #011C4B);
}
  .active_color{
    /* background-color: #ffffff !important; */
    border: 2px solid #000 !important;
}
.login_lang {
    background-color: #fff !important;
    color: black !important;
}



.comp-card{
    height: 137px;
}
.choose-files {
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 8px 15px;
    max-width: 155px !important;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}
.report_card{
    height: 193px;
}
.deal-card{
    height:375px;
}
.mdf-card{
    height: 205px;
}
.manage-card{
    width: 142px;
}
.site-card{
    height: 341px;
}
.plan-card{
    height: 375px;
}
.plan_card{
    height: 366px;
}
.btn-status{
    width: 80px;;
}
.dash-card {
    height: 225px;
}
.logo-btn{
    margin-left: 24px;
}
.status-btn {
    width: 60px;
}
.dash1-card{
    height: 200px;
}

.drp-language .dropdown-toggle{
    color: #525B69;
    display: inline-flex;
    align-items: center;
    padding: 0.6rem 0.7rem;
    margin: 0 7.5px;
    border-radius: 4px;
    position: relative;
    font-weight: 500;
    border-radius: 12px;
    border: 1px solid rgba(206, 206, 206, 0.2);
}

